[tool:pytest]
addopts = --hammertime --doctest-modules
testpaths = morning_cd tests
norecursedirs = morning_cd/delivery/flask tests/behavioral

[coverage:run]
source = morning_cd

[flake8]
max_line_length = 100
application_import_names = morning_cd tests
builtins = given when then step_impl  # for python behave
per_file_ignores =
  __init__.py: F401,I100,I202

[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[behave]
paths = tests/behavioral
